{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2022",
    "lib": ["ES2020", "DOM"],

    /* Modules */
    "module": "NodeNext",              // 👈 must match resolution
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Type safety */
    "strict": true,
    "skipLibCheck": true,

    /* Bundling */
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
